//plugins {
//    id "me.tatarka.retrolambda" version "3.2.5"
//}


apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.haomiao.cloud.rx_zhihu"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'







    //数据保存
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile project(':mvp_base')


    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.4.0'

    // ButterKnife标注

    compile 'com.jakewharton:butterknife:7.0.1'

    // Retrofit网络处理
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    // Retrofit的rx解析库
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // Retrofit的gson库
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'


    // Picasso网络图片加载
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.android.support:support-v4:23.4.0'
}
